# BDCodeTest

./: README.md
JSONPlaceholder/: JSONPlaceholder.sln
JSONPlaceholder/JSONPlaceholder.Tests/: JSONPlaceholder.Tests.csproj  NOTES.md
JSONPlaceholder/JSONPlaceholder.Tests/API/: APICaller.cs  APIContext.cs
JSONPlaceholder/JSONPlaceholder.Tests/API/Responses/: CommentResponse.cs  PostResponse.cs
JSONPlaceholder/JSONPlaceholder.Tests/Features/: Comment.feature  Comment.feature.cs  Post.feature  Post.feature.cs
JSONPlaceholder/JSONPlaceholder.Tests/Interfaces/: IResponse.cs
JSONPlaceholder/JSONPlaceholder.Tests/Steps/: CommentSteps.cs  PostSteps.cs  SharedSteps.cs
