<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="SpecFlow" Version="3.3.57" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.3.57" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Steps\" />
    <Folder Include="API\" />
    <Folder Include="Interfaces\" />
    <Folder Include="API\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\Post.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Post.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Post.feature.cs">
      <DependentUpon>Post.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Comment.feature.cs">
      <DependentUpon>Comment.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Comment.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Comment.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>
